#raffle {
  grid-area: raffle;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 2.625rem;

  & .call {
    display: inherit;
    flex-direction: column;
    width: inherit;

    & .title {
      font: var(--label-md);
      text-transform: uppercase;
    }
    & p {
      font: var(--paragraph-md);
      color: var(--content-tertiary);
    }

    & form {
      margin-top: 2.5rem;

      & fieldset {
        all: unset;

        display: flex;
        flex-direction: column;
        width: 100%;

        & .wrapper-inputs {
          display: flex;
          align-items: center;
          column-gap: 0.75rem;

          overflow: hidden;

          & .inputs {
            display: flex;
            flex-direction: column;

            & label {
              display: flex;
              flex-direction: column;
              align-items: center;

              width: 6rem;
              height: 110px;

              padding: 0.25rem;
              font: var(--label-sm);
              text-transform: uppercase;
              transition: 0.2s;

              & .input-wrapper {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 5.375rem;
                height: 3.5rem;
                margin-top: 0.75rem;
                border-radius: 0.5rem;

                overflow: hidden;
                z-index: 0;

                &:hover::before {
                  content: "";
                  position: absolute;
                  top: -2rem;
                  left: -2.5rem;
                  width: calc(5.375rem * 2);
                  height: calc(3.5rem * 2);
                  transform: rotate(0deg);
                  background: var(--bg-border);
                  animation: rolling 4s linear infinite;
                  border-radius: inherit;
                  z-index: -1;
                  filter: blur(4px);
                  pointer-events: none;
                }

                &::after {
                  content: "";
                  position: absolute;
                  top: 1px;
                  left: 1px;
                  right: 1px;
                  bottom: 1px;
                  background: var(--bg-secondary);
                  border-radius: 0.5rem;
                  z-index: 1;
                  transition: 0.2s;
                }
                &:hover::after {
                  background: var(--bg-tertiary);
                }

                input[type="number"] {
                  all: unset;
                  position: relative;
                  width: 100%;
                  height: 100%;
                  font: var(--sora-sm);
                  text-align: center;
                  z-index: 2;

                  &::-webkit-inner-spin-button,
                  &::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                  }

                  &:hover {
                    color: var(--content-primary);
                  }
                }
              }

              &:hover {
                color: var(--content-brand);
              }
            }
          }
        }

        & .wrapper-btn {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1.25rem;

          & .toggle {
            display: flex;
            gap: 0.5rem;

            & .switch {
              position: relative;
              display: inline-block;
              width: 1.875rem;
              height: 1.25rem;

              & input {
                opacity: 0;
                width: 0;
                height: 0;
              }

              & .slider {
                position: absolute;
                cursor: pointer;
                background: var(--bg-tertiary);
                transition: 0.4s;
                border-radius: 28px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: 0.6s;

                &::before {
                  content: "";
                  position: absolute;
                  width: 0.875rem;
                  height: 0.875rem;
                  left: 3px;
                  bottom: 3px;
                  background: var(--content-secondary);
                  transition: 0.4s;
                  border-radius: 50%;
                }
              }

              input:checked + .slider {
                transition: 0.6s;
                background: var(--bg-gradient);
              }

              input:checked + .slider::before {
                transform: translateX(10px);
              }
            }

            & span {
              font: var(--paragraph-sm);
            }
          }
        }
      }
    }
  }
}

@media (width >= 80em) {
  #raffle {
    grid-area: raffle;
    display: flex;
    align-items: center;
    width: 30.125rem;
    height: 100%;

    margin-top: 6.625rem;

    & .call {
      & .title {
        font: var(--label-md);
      }
    }
  }
}
